{
  "name": "aws-sam",
  "version": "1.0.0",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "main": "index.js",
  "scripts": {
    "build": "sam build --use-container",
    "deploy": "cd ../hello-world; bun run build; cd -; sam deploy",
    "deploy:dirty": "sam sync"
  },
  "author": "",
  "license": "ISC"
}
